.bike{
	.inner-page .img img {
		@include media-breakpoint-up(md){
			height: 100%;
			object-fit: contain;
		}
	}
	.package > div:last-child img {
		
		@include media-breakpoint-up(xl){
			width: 130%;
		}
	}
	.service .circle{
		@include media-breakpoint-up(md){
			width: 100px;
		}
	}
	.service .img{
		@include media-breakpoint-up(md){
			width: 80%;
		}
		.first{
			top: 10px;
			left: -50px;
			@include media-breakpoint-up(lg){
				top: 20px;
			}
			@include media-breakpoint-up(xl){
				left: 0px;
			}
		}
		.second{
			top: -6px;
			right: 90px;
			@include media-breakpoint-up(lg){
				right: 140px;
			}
			@include media-breakpoint-up(xl){
				right: 195px;
			}
		}
		.third{
			top: 120px;
			@include media-breakpoint-up(lg){
				top: 160px;
			}
			@include media-breakpoint-up(xl){
				top: 235px;
			}
		}
		.fourth{
			bottom: 100px;
			right: 95px;
			@include media-breakpoint-up(lg){
				bottom: -15px;
    		right: 140px;
			}
			@include media-breakpoint-up(xl){
				right: 190px;
			}
		}
		.fifth{
			right: unset;
			left: -70px;			
			bottom: 177px;
			@include media-breakpoint-up(lg){
				left: -120px;
				bottom: 109px;
			}
			@include media-breakpoint-up(xl){
				bottom: 130px;
			}
		}
	}
}