.service-bg{
	background-image: url('img/element-5.svg');
	background-repeat: no-repeat;
	background-position: right top 290px;	
	background-size: 60%;
}

.inner-page{
	align-items: unset;
	
	.img{
		width: 100%;
		@include media-breakpoint-up(md){
			width: 50%;
		}
		img{
			@include media-breakpoint-up(md){
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.details{
		width: 300px;
		max-width: 445px;
		margin: 30px auto;
		@include media-breakpoint-only(lg){
			width: 400px;
		}
		@include media-breakpoint-up(xl){
			width: unset;
		}
	}
}

.innerpage-title{
	font-size: 30px;
	letter-spacing: 3.8px;
	text-align: center;
	text-transform: uppercase;
	font-weight: $font-weight-black;
	@include media-breakpoint-up(md){
		text-align-last: left;
		font-size: 38px;
	}
}
.service-bg{

.services{
	@extend .padding;
	@extend .container;
	// @include media-breakpoint-only(md){
	// 	max-width: 690px !important;
	// }

	@at-root .service{
		@extend .padding;
		display: flex;
		flex-direction: column;
		@include media-breakpoint-up(md){
			flex-direction: row;
			justify-content: space-between;
		}
		.circle{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			@include media-breakpoint-up(md){
				flex-direction: row;
				justify-content: space-between;
				width: 170px;
			}
			@include media-breakpoint-up(lg){
				width: 200px;
			}
			>div{
				margin-bottom: 20px;
				span{
					display: inline-block;
					width: 50px;
					height: 50px;
					border-radius: 50%;
					border:solid 2px $white;
					margin-right: 10px;
					// padding: 5px;
					position: relative;
					@include media-breakpoint-up(sm){
						width: 64px;
						height: 64px;
						margin-right: 30px;
					}
					@include media-breakpoint-up(md){
						margin-bottom: 20px;
						margin-right: unset;
					}
					&:hover{
						box-shadow: 0 0 8px 0 #58d8ff;
						border: solid 2px $blue;
					}
					img{
						height: 30px;
						object-fit: contain;
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
						width: 30px;
					}
				}
			}
		}
		.img{
			position: relative;
			// margin-top: 50px;
			// margin-bottom: 50px;
			@include media-breakpoint-up(md){
				width: 70%;
				margin-top: unset;
				margin-bottom: unset;
			}

				.name{
					 h3{
						font-size: 12px;
						letter-spacing: 0.6px;
						position: absolute;
						display: none;
						@include media-breakpoint-up(md){
							display: block;
						}
						@include media-breakpoint-up(lg){
							font-size: 14px;
						}
						span{
							display: block;
							letter-spacing: 0.8px;
							font-weight: $font-weight-normal;
						}
					}
				}

	
			.first{
				top: -13px;
				left: 50px;
				@include media-breakpoint-up(lg){
					left: 65px;
				}
				@include media-breakpoint-up(xl){
					left: 109px;
				}

			}
			.second{
				top: -13px;
				right: 100px;
				@include media-breakpoint-up(lg){
					right: 150px;
				}
				@include media-breakpoint-up(xl){
					right: 190px;
				}
			}
			.third{
				top: 51px;
				right: -25px;
				@include media-breakpoint-only(lg){
					top: 63px;
				}
				@include media-breakpoint-up(xl){
					right: -40px;
				}
			}
			.fourth{
				bottom: 275px; 
				right: -30px;
				@include media-breakpoint-up(lg){
					bottom: 210px; 
					right: 0;
				}
				@include media-breakpoint-up(xl){
					bottom: 165px; 
				}

			}
			.fifth{
				bottom: 230px;
				right: -30px;
				@include media-breakpoint-only(lg){
					bottom: 155px;
					right: -18px;
				}
				@include media-breakpoint-up(xl){
					bottom: 120px;
					right: -35px;
				}

			}
			.sixth{
				bottom: 205px;
				right: 185px;
				@include media-breakpoint-up(lg){
					bottom: 155px;
					right: 260px;
				}
				@include media-breakpoint-up(xl){
					bottom: 65px;
					right: 325px;
				}
			}
			.seventh{
				bottom: 190px;
				left: 45px;
				@include media-breakpoint-only(lg){
					bottom: 135px;
					left: 25px;
				}
				@include media-breakpoint-up(xl){
					bottom: 75px;
				}

			}
			.eighth{
				bottom: 230px;
				left: -45px;
				@include media-breakpoint-up(lg){
					bottom: 185px;
					left: -119px;
				}
				@include media-breakpoint-up(xl){
					bottom: 125px;
				}
			}
			.ninth{
				top: 80px;
				left: -50px;
				@include media-breakpoint-up(lg){
					top: 95px;
					left: -60px;
				}
				@include media-breakpoint-up(xl){
					top: 115px;
				}
			}
			.tenth{
				top: 40px;
				left: -55px;
				@include media-breakpoint-only(lg){
					left: -110px;
					top: 30px;
				}
				@include media-breakpoint-up(xl){
					left: -115px;
				}
			}
		}

	}
	.service-btn{
		width: 190px;
		margin: auto;
		margin-top: auto;
		display: block;
		margin-top: 40px;
	}
}
}
.packages{
@extend .padding;
	@at-root .package{
		display: flex;
		flex-direction: column;

		max-width: 980px;
		margin: auto;

		// @extend .padding;
		padding-top: 30px;
		padding-bottom: 30px;
		@include media-breakpoint-up(md){
			flex-direction: row;
			margin: unset;
		}
		@include media-breakpoint-only(lg){
			width: 850px;
		}
		>div:first-child{
			background-color: $white;
			width: 100%;
			padding: 30px;
			@include media-breakpoint-up(md){
				width: 50%;
				position: relative;
				z-index: 1;
			}
			@include media-breakpoint-up(lg){
				padding: 50px;
			}
			h3{
				color: $gray-900;
				letter-spacing: 2.8px;
				font-size: 22px;
				font-weight: $font-weight-black;
				@include media-breakpoint-up(lg){
					font-size: 28px;
				}
				span{
					display: block;
					font-size: 18px;
					letter-spacing: 2.2px;
					font-weight: $font-weight-semibold;
					@include media-breakpoint-up(lg){
						font-size: 22px;
					}
				}
			}
			p{
				color: $gray-700;
			}
		}
		>div:last-child{
			background-color: #F26332;
			width: 100%;
			padding: 30px;
			position: relative;
			@include media-breakpoint-up(md){
				width: 50%;
			}
			img{
				@include media-breakpoint-up(md){
					position: absolute;	
					width: 152%;					
					left: 35%;					
					top: 50%;					
					transform: translate(-50%, -50%);
				}	
				@include media-breakpoint-up(lg){
					left: 50%;
				}
				@include media-breakpoint-up(xl){
					left: 55%;
				}
			}
		}
	}
}

.package:nth-child(odd){
	@include media-breakpoint-up(md){
		flex-direction: row-reverse;
	}
	div{
		@include media-breakpoint-up(md){
			text-align: right;
		}	
	}
	>div:last-child{

		img{
			@include media-breakpoint-up(md){
				position: absolute;	
				width: 152%;					
				left: 60%;					
				top: 50%;					
				transform: translate(-50%, -50%);
			}	
			@include media-breakpoint-up(lg){
				left: 50%;
			}
		}

	}
}
.packages{
	&:after{
		content: "";
		display: block;
		clear: both;
	}
	.package:first-child{
		@include media-breakpoint-up(md){
			float: left;
		}
	}
	.package:last-child{
		@include media-breakpoint-up(md){
			float: right;
		}
	}
}


.contact{
	background-color: $white;
	@extend .padding;

	@at-root .contact-form{
		margin: auto;
		display: flex;
		flex-direction: column;
		position: relative;
		z-index: 1;
		@include media-breakpoint-up(md){
			flex-direction: row;
		}
		@include media-breakpoint-up(xl){
			max-width: 1000px !important;
		}
		>div{
			@include media-breakpoint-up(md){
				width: 50%;
				padding: 60px;
			}
		}
		>div:first-child{
			background-image: url('img/contact.jpg');
			background-repeat: no-repeat;
			background-size: cover;

			padding: 60px 15px;
			text-align: center;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			@include media-breakpoint-up(sm){
				text-align: left;
				padding: 60px;
				text-align: left;
			

			}
			@include media-breakpoint-up(md){
				width: 50%;
				padding: 60px 20px;
			}
			@include media-breakpoint-up(lg){
				padding: 60px;
			}
			.title{
				@include media-breakpoint-up(sm){
					font-size: 36px;
					letter-spacing: 3.6px;
				}
				@include media-breakpoint-only(md){
					font-size: 28px;
					letter-spacing: 2.8px;
				}
				span{
					@include media-breakpoint-up(sm){
						font-size: 28px;
						letter-spacing: 2.8px;
					}
					@include media-breakpoint-only(md){
						font-size: 16px;
						letter-spacing: 1.6px;
					}
				}
			}
			p{
				@include media-breakpoint-up(sm){
					font-size: 22px;
					margin-top: 30px;
				}
				@include media-breakpoint-only(md){
					font-size: 16px;
				}
			}

		}
		@at-root .form{
			box-shadow: 1px 0 2px 0 #d5d5d5;
			padding: 40px 15px;
			background-color: $white;
			@include media-breakpoint-up(md){
				width: 50%;
				padding: 60px 20px;
			}
			@include media-breakpoint-up(lg){
				padding: 60px 40px;
			}
			div{
				input, select, textarea{
					border: none;
					border-bottom: 1px solid #bcbcbc;

					width: 100%;
					height: 50px;
					margin-bottom: 30px;
					padding-bottom: 20px;
				}
				
			}
			select{
				opacity: 0.6;
				font-size: 15px;
			}
			.options{
				display: flex ;
				justify-content: space-between;

				span{
					width: 48%;

				}
			}
		}
	}
}

input::placeholder,
textarea::placeholder,
select{
	color: $gray-700;
	font-size: 16px;
	text-transform: capitalize;
	line-height: 1.25;
	font-weight: $font-weight-semibold;
}

input[type="submit"]{
	@extend .btn;
	@extend .main-btn;
	max-width: 200px;
}

.subscribe{
	// position: relative;
	background-image: url("img/subscribe.svg");
	background-repeat: no-repeat;
	background-size: cover;
	@include media-breakpoint-up(md){
		margin-top: -300px;
		padding-top: 250px;
	}
	>div{
		@extend .container;
		@extend .padding;
		display: flex;
		flex-direction: column-reverse;
		@include media-breakpoint-up(md){
			flex-direction: row;
			align-items: flex-end;
			justify-content: space-between;
			margin-top: 63px;
		}
		@include media-breakpoint-up(lg){
			align-items: center;
		}
		>div:first-child{
			max-width: 420px;
			margin: 40px auto;
			@include media-breakpoint-up(md){
				width: 52%;
				margin: unset;
			}
			.title{
				@include media-breakpoint-only(md){
					font-size: 28px;
					letter-spacing: 2.8px;
				}
				@include media-breakpoint-up(md){
					margin-bottom: 30px;
				}
				span{
					@include media-breakpoint-only(md){
						font-size: 16px;
						letter-spacing: 1.6px;
					}
				}
			}
			p{
				@include media-breakpoint-only(md){
					font-size: 16px;
				}
				@include media-breakpoint-up(md){
					margin-bottom: 30px;
				}
			}
		}
		.img{
			@include media-breakpoint-up(md){
				width: 45%;
			}
			@include media-breakpoint-up(xl){
				width: 540px;
			}
		}
	}


}

.subscribe-section{
	display: flex;
	input[type="text"]{
		padding-top: 10px;
		width: 70%;
		padding-left: 15px;
	}
	input[type="submit"]{
		padding: 10px 15px;
		@include media-breakpoint-up(sm){
			padding: 10px 30px;
		}
	}
}


div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
	border: 2px solid #888;
	padding: 10px !important;
	color: red;
}
div.wpcf7-mail-sent-ok {
	border: 2px solid #00c2ff;
	color: #888;
}

.checkbox{
	color: #ccc;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: $font-weight-bold;

	.wpcf7-checkbox{
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 30px;
		span.wpcf7-list-item {
			display: block;
			width: 50%;
			margin-left: unset;
			input{
				width: unset !important;
				height: unset !important;
				margin-bottom: 10px;
			}
		}
	}
	
}



.car-icon{
	>ul{
		>li{
			position: relative !important;
			padding-left: 60px !important;
		}
	}
}
.car-icon{
	>ul{
		>li::before{
			content: url('img/icon6.png');
			position: absolute;
			width: 60px;
			height: 60px;
			// background-color: #fff;
			left: 0;
			top: 30px;
			display: block !important;
			font-family: 'carbon-class';
		}
	}
	.custom-html-widget{
		padding-left: 20px;
	}
}
.bike-icon{
	>ul{
		>li{
			position: relative !important;
			padding-left: 60px !important;
		}
	}
}
.bike-icon{
	>ul{
		>li::before{
			content: url('img/motorcycle.png');
			position: absolute;
			width: 60px;
			height: 60px;
			// background-color: #fff;
			left: 0;
			top: 10px;
			display: block !important;
			font-family: 'carbon-class';
		}
	}
}