.site-footer{
	background-color: $black-bg;
	color: $white;
	padding-left: 35px;
	padding-right: 35px;
	
}
.row{
	@include media-breakpoint-up(lg){
		justify-content: space-evenly;
	}
}
.col{
	width: 100%;
	font-size: 15px;
	font-family: $font-family-monospace;
	@include media-breakpoint-up(sm){
		width: 50%;
	}
	@include media-breakpoint-up(md){
		width: 235px;
		font-size: 16px;
	}
	@include media-breakpoint-up(lg){
		width: 293px;
	}
	h3{
		font-size: 18px;
		margin-bottom: 20px;
		text-transform: uppercase;

		font-family: $font-family-sans-serif;
		font-weight: $font-weight-black;
		@include media-breakpoint-up(md){
			margin-bottom: 30px;
		}
	}
	ul{
		padding-left: 0;
		margin: 0;
		list-style: none;
		li{
			a{
				color: $white;
				&:hover{
					color: $blue;
					text-decoration: none;
				}
			}
		}
	}
	address{
		margin-bottom: 0;
	}
}

.social-links{
	display: flex;
	li{
		margin-right: 20px;
		border-radius: 50%;
		a{
			width: 40px;
			height: 40px;
			background-color: $blue;
			border-radius:50%;
			text-align: center;
			line-height: 40px;
	
			transition: all .2s ease-in-out;
			display: inline-block;
			i{
				font-size: 20px;
			}
		}
	}

	li a:hover{
		background-color: #fff;
		transition: all .2s ease-in-out;

	}
	li:first-child:hover{
		box-shadow: 0px 0px 4px 4px rgba(0,119,181,1);
		a{
			color: #0077B5;
		}
	}
	li:nth-child(2):hover{
		box-shadow: 0px 0px 4px 4px rgba(189,8,28,1);
		a{
			color: #bd081c;
		}
	}
	li:nth-child(3):hover{
		box-shadow: 0px 0px 4px 4px rgba(85,172,238,1);
		a{
			color: #55acee;
		}
	}
	li:last-child:hover{
		box-shadow: 0px 0px 4px 4px rgba(59,89,153,1);
		a{
			color: #3b5999;
		}
	}
}

.col:nth-child(2){
	padding-top: 40px;
	padding-bottom: 40px;
	font-size: 14px;
	font-family: $font-family-sans-serif;
	@include media-breakpoint-up(sm){
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: unset;
		padding-bottom: unset;
	}
	@include media-breakpoint-up(md){
		padding-top: unset;
		padding-bottom: unset;
	}
	li{
		margin-bottom: 10px;
	}

}

.site-footer{
	.row:first-child{
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.row:last-child{
		border-top: 1px solid #fff;
		padding-top: 40px;
		padding-bottom: 40px;
		justify-content: center;
		text-align: center;
		flex-direction: column;		
		@include media-breakpoint-up(md){
			justify-content: space-between;
			flex-direction: row;
		}
		p{
			font-size: 13px;
			font-family: $font-family-sans-serif;

			a{
				color: $white;
				width: 80px;
				height: 15px;
				overflow: hidden;
				display: inline-block;
				// padding-top: 3px;
				margin-left: 3px;
			}
		}
	}
}