
/*=============================================
=            Header            =
=============================================*/
.top-header{
  background-color: #1a1a1a;
  padding:15px 0;
  .top-header-row{
    display: flex;
    justify-content: space-between;
    a{
      color:$white;
      display: block;
      text-decoration: none;
      font-size: 13px;
      &:hover{
        text-decoration: none;
        @include media-breakpoint-up(md){
          text-decoration: underline;
        } 
      }
    }
    @at-root .top-header-col{
      position: relative;
      li{
				display: inline-block;
        @include media-breakpoint-up(md){
          margin-right: 35px;
        }
        i{
          @include media-breakpoint-up(md){
            display: none;
          }
        }
        span{
          display: none;
          @include media-breakpoint-up(md){
            display: block;
          }
        }
      }
      i{
        padding-left: 16px;
        cursor: pointer;
        @include media-breakpoint-up(md){
          padding-left: 30px;
        }
      }
    }
  }
}


.main-header{
  height: 50px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.16);
  background-color: #2c2c2c;
  @include media-breakpoint-up(lg){
    height: 80px;
  }
  .container{
    padding:0;
  }
  .custom-logo-link {
    display: inline-block;
    width: 125px;
    @include media-breakpoint-up(lg){
      width:207px;
    }
  }
  .site-branding{
    @include media-breakpoint-down(md){
      padding-left: 22px;
    }
  }
}


.main-header-row{
  position: relative;
  padding:12px 0;
  @include media-breakpoint-up(md){
    display: flex;
    align-items: center;
    padding:16px 0;
  }
  .cc-navigation{
    display: none;
    background-color: #2c2c2c;
    
    @include media-breakpoint-down(md){
      position: absolute;
      right: 0;
      top: 50px;
      width: 250px;
      padding: 20px;
      z-index: 2;
    }
    @include media-breakpoint-up(lg){
      display: block !important;
      background-color: unset;
    }
    @include media-breakpoint-up(xl){
      padding-left: 100px;
    }
    li{
      display: block;
      
      @include media-breakpoint-up(lg){
        display: inline-block;
      }
      a{
        color: $white;
        display: block;
        font-size: 14px;
        padding-left: 25px;
        @include media-breakpoint-down(md){
          padding: 8px 0;
        }
        // &:not(:only-child):after{
        //   // padding-left: 4px;
        //   content: ' ▾';
        //   display: inline-block !important;
        // }
        
      }
    }
  }
  .cc-btn{
    @include media-breakpoint-up(lg){
      position: absolute;
      right:0;
      top:19px;
    }
    @include media-breakpoint-down(md){
      margin: 10px 0;
    }
  }
}

/*=====  End of Header  ======*/



/* ==========================================
  hamburger-menu
  ========================================== */
  .hamburger-menu{
    width:30px;
    /*left:15px;*/
    position:absolute;
    top: 10px;
    right: 18px;
    cursor: pointer;
    transition: all 250ms ease;
    display: block;
    border-radius: 3px;
    width: 30px;
   }
   .hamburger-menu span{
    box-sizing: content-box;
    // border-radius: 3px;
    width: 25px;
    height: 3px;
    background-color: $white;
    position: absolute;
    left: 8px;
    margin:0 auto;
    background-clip: content-box; 
    transition: all 250ms ease;
    padding-top: 5px;
   }   
   @media(min-width: 992px){
   .hamburger-menu{display: none}
   }
   
   .hamburger-menu span:first-child{top: 4px}
   .hamburger-menu span:nth-child(2){top:10px;height:3px;}
   .hamburger-menu span:last-child{top: 16px;;}
   
   .hamburger-menu:focus span:first-child,
   .mm-close span:first-child{
    transform: rotate(45deg);
    top: 12px;  
    left:7px; 
    width:20px;   
   }
   .hamburger-menu:focus span:nth-child(2),
   .mm-close span:nth-child(2){
    width: 20px;
    opacity: 0;
    left: -20px;
   }
   .hamburger-menu:focus span:last-child,
   .mm-close span:last-child{
    transform: rotate(-45deg);
    top: 12px;
    left:4px;
    width:20px;
   }
   
   /*=====  hamburger menu  ======*/
   /*========================
   =            nav-hover            
   ==========================*/
   
   .current-menu-item a,
   .cc-navigation ul li:hover >a{
     color:#00C2FF !important;
     &:after{
      // content:"";
      height:3px;
      background-color:#00C2FF;
      display: block;
      opacity: 1;
      transition: 250ms ease-in-out;
      position: relative;
    }

    &:hover{
      text-decoration: none;
      &:after{
        opacity: 1;
        display: block;
      }
    }

    //  border-bottom:solid 2px $primary;
     
   }
   
   .cc-navigation li a,
   .current-menu-item a{
    &:after{
      // content:"";
      height:3px;
      display: block;
      opacity: 1;
      transition: 250ms ease-in-out;
    }
   }

   /*===== End of nav-hover==*/


.nav-dropdown:hover .sub-menu{
  display: block;
  transition: slide-bottom .3s ease;
}
.nav-dropdown .sub-menu{
    position: absolute;
    display: flex;
    flex-direction: column;
    min-width: 150px;
    background: #2c2c2c;
    padding: 20px;
    padding-top: 20;
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;

    @include media-breakpoint-down(md){
      position: relative;
      width: 100%; 
      padding: 0;
      padding-left: 20px;
    }
    li{
      display: block !important;
      a{
        padding-left: 0 !important;
      }
    }
  }


  .bike .mega-sub-menu{
  background-image: url('img/pngpix-com-triumph-rocket-iii-motorcycle-bike.png') !important;
  background-repeat: no-repeat!important;
  background-position: bottom right!important;
  background-size: 33%  !important;
  }
  .store .mega-sub-menu{
    background-image: url('img/World-Map.png') !important;
    background-repeat: no-repeat!important;
    background-position: center right!important;
    background-size: 30%  !important;
    }

    .car .mega-sub-menu{
      background-image: url('img/orange-jaguar.png') !important;
      background-repeat: no-repeat!important;
      background-position: bottom -70px right -70px !important;
      background-size: 40%  !important;
      overflow: hidden;
      }


/* ==========================================
 search
  ========================================== */
  .__search{
    color: $white;
    width: 30px;
    cursor: pointer;
    position: absolute;
    left: -45px;
    // margin-top: 5px;
    .fa-times{
      display: none;
    }
  }
  .search-input{
    display: none;
    position: absolute;
    input{
      // display: none;
      margin: auto auto auto 27%;
      // display: block;
      width:100%;
      height: 60px;

    }
  }
  .input{
    // width:100%;
    border:solid 1px $gray-700;
    display: none;
      @include media-breakpoint-down(md){
        width:100%;
      }
    @include media-breakpoint-up(lg){
      // margin: auto;
      margin: 0px auto 0px 16%;
    }
    @include media-breakpoint-up(xl){
      margin: 0px auto 0px 22%;
    }
   
    padding:15px;
     @include media-breakpoint-up(md){
      min-width: 640px;
      height: 60px;
     }
  }
  /*=====  End of search======*/
  /* ==========================================
   search result
    ========================================== */
  
  .no-results {
    padding: 30px 0 35px;
    h1{
      text-align: center;
      margin:0;
    }
    p{
      text-align: center;
    }
    form{
      text-align: center;
      input{
        border:solid 1px $gray-700;
        height: 40px;
        padding:8px;
        background-color: #fff;
      }
      input[type="submit"]{
        height: 40px;
        background: $orange;
        border-radius: 40px;
        width:120px;
        color:$white;
        cursor:pointer;
        margin-left: 20px;
      }
    }
    @at-root{
      .page-content{
        margin:0 !important;
      }
    }
  }
  
  .site-main:after{
    content:"";
    display: block;
    clear: both;
  }
  .search-header{
    h1{
      text-align:center;
    }
  }
  .home-search{
    input{
      position: absolute;
      right: 0;
      top: 33px;
      z-index: 1;
      width: 450%;
    }
  }
  .top-search{
    display: flex;
    align-items: center;
  }
  /*=====  End of search result======*/

/*===================================
=            back to top            =
===================================*/

#back2Top {
  width: 40px;
  line-height: 40px;
  overflow: hidden;
  z-index: 999;
  display: none;
  cursor: pointer;
  position: fixed;
  bottom: 15px;
  right: 20px;
  background-color: $blue;
  color: $white;
  text-align: center;
  font-size: 30px;
  text-decoration: none;
  // border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.32), 0 2px 4px 0 rgba(0,0,0,0.38);
  i{
    font-size: 30px;
  }
}
#back2Top:hover {
  // background-color: #DDF;
  color: $gray-900;
  // background-color: $gray-900;

}