.background{
	background-color: $black-bg;
	color: $white;
}

.padding{
	padding-top: 60px;
	padding-bottom: 60px;
	@include media-breakpoint-up(lg){
		padding-top: 90px;
		padding-bottom: 90px;
	}
}
.title{
	font-size: 28px;
	letter-spacing: 2.8px;
	font-weight: $font-weight-black;
	text-transform: uppercase;
	text-align: center;
	@include media-breakpoint-up(sm){
		font-size: 42px;
		letter-spacing: 4.2px;
		text-align: left;
	}
	span{
		display: block;
		// text-align: center;
		font-weight: $font-weight-semibold;
		font-size: 16px;
		letter-spacing: 1.6px;
		text-transform: capitalize;
		@include media-breakpoint-up(sm){
			text-align: left;
			font-size: 22px;
			letter-spacing: 2.2px;
		}
	}
}

.btn{
	i{
		position: relative;
		top: 3px;
	}
}

/*=============================================
=            banner            =
=============================================*/
.cc_banner{
	@extend .container;
	@extend .padding;
}

.banners{
	display: flex;
	flex-direction: column;
	@include media-breakpoint-up(md){
		flex-direction: row;
		grid-gap: 40px;
		justify-content: space-between;
		align-items: center;
	}
	.details{
		max-width: 425px;
		margin: auto;
		text-align: center;
		
		@include media-breakpoint-up(md){
			text-align: left;
			padding-right: 30px;
			// width: 425px;
		}
		@include media-breakpoint-up(lg){
			// text-align: left;
			width: 425px;
			padding-right: 50px;
		}

		.title{
			text-align: center;
			margin-bottom: 20px;
			@include media-breakpoint-up(sm){
				font-size: 54px;
				margin-bottom: 30px;
			}
			@include media-breakpoint-up(md){
				text-align: left;
			}
			span{
				text-align: center;
				@include media-breakpoint-up(sm){
					font-size: 38px;
				}
				@include media-breakpoint-up(md){
					text-align: left;
				}
			}
		}
		p{
		
			margin-bottom: 20px;
			@include media-breakpoint-up(sm){
				margin-bottom: 30px;
				font-size: 16px;
			}
		}
	}
	>div{
		width: 100%;
		@include media-breakpoint-up(md){
			width: 55%;
		}
	}
	
}
.banners{
	.details{
		.title{
			@include media-breakpoint-only(md){
				font-size: 45px;
			}
			span{
				@include media-breakpoint-only(md){
					font-size: 22px;
				}
			}
		}
	}
}
// .banners:nth-child(odd){
// 	@include media-breakpoint-up(md){
// 		flex-direction: row-reverse;
// 	}
// }
.cc_banner .owl-dots{
	margin-top: 60px;
	@include media-breakpoint-up(md){
		position: absolute;
		right: 0;
		display: flex;
		top: 0;
		bottom: 0;
		margin-top: auto;
		margin-bottom: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}	
	.owl-dot{
		span{
			background: none !important;
			border: solid 2px $white;
			width: 12px!important;
			height: 12px!important;
			margin-top: 15px !important;
			margin-right: 10px !important;
		}
		
	}
}
.cc_banner.owl-theme .owl-dots .owl-dot.active span,
.cc_banner.owl-theme .owl-dots .owl-dot:hover span {
	background: #f7f7f7 !important;
	border: double 6px #fff !important;
	background-clip: padding-box;
	background-origin: padding-box;
	position: relative;
}
.cc_banner.owl-theme .owl-dots .owl-dot.active ::after {
	
	content: "";
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: double 4px #fff;
	position: absolute;
	display: block;
	left: -15px;
	top: -15px;
	opacity: .5;
	transition: opacity 200ms ease;
}
// .cc_banner.owl-theme .owl-dots .owl-dot.active span ::after,
// .cc_banner.owl-theme .owl-dots .owl-dot:hover span::after {
	

// 	display: block;
// }
/*=====  End of banner  ======*/


/*=============================================
=            scroll-down            =
=============================================*/

// .scroll-down{
// 	border:solid 1px red;
// 	a{
// 		width: 24px;
// 		display: block;
// 		margin: auto;
// 	}
// }




.sd {
  // height: 100vh;
  // width: 100%;
	// display: table;
	position: relative;
  
}
// section.ok{
//   background-color: #555;
// }


.scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 25px;
  height: 50px;
  // border: 2px solid #FFF;
  // background-size: 14px auto;
  // border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
	transform: scale(1);
	background-image: url('img/scroll-down.svg');
	background-repeat: no-repeat;
	background-size: contain;
	@include media-breakpoint-up(md){
		bottom: 30px;
	}
}

// .scroll-down:before {
//     position: absolute;
//     top: calc(50% - 8px);
//     left: calc(50% - 6px);
//     transform: rotate(-45deg);
//     display: block;
//     width: 12px;
//     height: 12px;
//     content: "";
//     border: 2px solid white;
//     border-width: 0px 0 2px 2px;
// }

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

/*=====  End of scroll-down  ======*/




/*=============================================
=            card            =
=============================================*/

.card{
	max-width: 360px;
	background-color: $white;
	display: flex;
	padding: 20px;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
	margin-top: 30px;
	box-shadow: 0 6px 25px 0 rgba(102, 102, 102, 0.16);
	@include media-breakpoint-up(md){
		margin-bottom: 40px;
	}
	.img{
		width: 20%;
		margin-right: 15px;

	}
	.details{
		width: 240px;
		h3{
			font-size: 16px;
			text-transform: uppercase;
			color: $gray-800;
			margin-bottom: 10px;
		}
		p{
			color: $gray-700;
			font-size: 16px;
			margin-bottom: 10px;
		}
		i{
			font-weight: $font-weight-bold;
		}
	}
}

/*=====  End of card  ======*/


/*=============================================
=            section            =
=============================================*/

.section{
	@extend .padding;
	@extend .container;
	// background-image: url('img/circle.svg');
	.title{
		text-align: center;
		@include media-breakpoint-up(md){
			text-align: right;
		}
		span{
			text-transform: capitalize;
			text-align: center;
			@include media-breakpoint-up(md){
				text-align: right;
			}
		}
	}
	>div{
		display: flex;
		flex-direction: column;
		align-items: center;
		@include media-breakpoint-up(md){
			flex-direction: row;
			align-items: flex-start;
			justify-content: space-between;
		}
		@include media-breakpoint-up(xl){
			align-items: center;
		}
		>.img{
			@include media-breakpoint-up(md){
				width: 70%;
				position: sticky;
				padding-left: 25px;
				top: 4rem;
				height: 200px;
			}
			@include media-breakpoint-up(md){
				height: unset;
			}
			@include media-breakpoint-up(xl){
				position: unset;
			}
		}
	}
	>a{
		width: 140px;
		margin: auto;
		display: block;
		margin-top: 40px;
	}
}

	.section:nth-child(even){
		.title{
			text-align: center;
			@include media-breakpoint-up(md){
				text-align: left;
			}
			span{
				text-align: center;
				@include media-breakpoint-up(md){
					text-align: left;
				}
			}
		}
		>div{
			@include media-breakpoint-up(md){
				flex-direction: row-reverse;
			}
			>.img{
				@include media-breakpoint-up(md){
					padding-right: 25px;
					padding-left: unset;
				}			
			}
		}
	}

.section:nth-child(3){
	.title{
		text-align: center;
		@include media-breakpoint-up(lg){
			text-align: left;
		}
		span{
			text-align: center;
			@include media-breakpoint-up(lg){
				text-align: left;
			}
		}
	}
	>div{
		@include media-breakpoint-up(md){
			flex-direction: column;
		}
		@include media-breakpoint-up(lg){
			flex-direction: row;
		}
		.detail{
			text-align: center;
			padding: 23px;
			@include media-breakpoint-up(lg){
				width: 290px;
				text-align: left;
				padding-left: 0;
				padding-right: 0;
			}
		}
		.right-section{
			display: flex;
			flex-direction: column;
			position: relative;
			@include media-breakpoint-up(md){
				flex-direction: row;
				align-items: center;
				width: 100%;
			}

			.cards{
				width: 100%;
				@include media-breakpoint-up(md){
					width: 70%;
				}
				@include media-breakpoint-up(lg){
					width: 100%;
				}
				.card{
					clip-path: polygon(20% 0, 100% 0%, 80% 100%, 0% 100%);
					margin-left: auto;
					margin-right: auto;
					max-width: 450px;
					@include media-breakpoint-up(md){
						margin-left: unset;
						margin-right: unset;
					}
					.details{
						text-align: center;
						padding-left: 20px;
						padding-right: 20px;
						@include media-breakpoint-up(md){
							text-align: left;
							padding-left: 0;
							padding-right: 0;
							width: 265px;
						}
						h3{
							color: $blue;
							text-align: center;
						}

					}
				}
			}
			.card:first-child{
				@include media-breakpoint-up(lg){
					margin-left: 150px;
				}
			}
			.card:nth-child(2){
				@include media-breakpoint-up(lg){
					margin-left: 35px;
				}
			}
			.card:last-child{
				@include media-breakpoint-up(lg){
					margin-left: -65px;
				}
			}
			.img{
				@include media-breakpoint-up(md){
					position: absolute;
					width: 50%;
					right: 0;
				}
				@include media-breakpoint-up(lg){				
					width: 63%;
					bottom: -40px;
					right: -30px;
				}
				@include media-breakpoint-up(xl){
					width: 70%;
					right: -40px;
				}
			}
		}


	}
}

.section:nth-child(4){
	.title{
		@include media-breakpoint-up(md){
			text-align: right;
		}
		span{
			@include media-breakpoint-up(md){
				text-align: right;
			}
		}
	}
	ul{
		margin-bottom: 80px;
		li{
			letter-spacing: 0.6px;
			margin-top: 30px;
			padding-left: 50px;
			position: relative;
			&:before{
				content: "";
				width: 40px;
				height: 30px;

				position: absolute;
				left: 0;

				background-repeat: no-repeat;
				background-position: center;
				background-size: auto;
			}
		}
		li:first-child::before{background-image: url('img/car-icon.png');}
		li:nth-child(2)::before{background-image: url('img/temperature-cycles.png');}
		li:nth-child(3)::before{background-image: url('img/bird-droppings.png');}
		li:nth-child(4)::before{background-image: url('img/insect-fluid.png');}
		li:nth-child(5)::before{background-image: url('img/acid-rain.png');}
		li:nth-child(6)::before{background-image: url('img/uv-light.png');}
		li:nth-child(7)::before{background-image: url('img/tree-sap.png');}
		li:last-child::before{background-image: url('img/stain-protection.png');}
	}
}
.jj{
	background-image: url('img/element1.svg'), 
										url('img/element2.svg'), 
										url('img/element3.svg'), 
										url('img/element4.svg');
	background-repeat: no-repeat;
	background-position: top 18% right -60px, 
											 left top 44%,
											 bottom 21% right,
											 left bottom;
	background-size: 90%, 90%, 111%, 110%;
	@include media-breakpoint-up(sm){
		background-position: top 17% right -60px, 
												 left -50px top 45%,
												 bottom 21% right,
											   left bottom;
		background-size: 75%, 85%, 111%, 100%;
	}
	@include media-breakpoint-up(md){
		background-position: top 50px right 0px, 
												 left 0px top 34%,
												 bottom 19% right,
											   left bottom;
		background-size: 50%, 45%, 86%, 100%;
	}
	@include media-breakpoint-up(lg){
		background-position: top 50px right 0px, 
												 left 0px top 50%,
												 bottom 19% right,
											   left bottom;
		background-size: 43%, 45%, 68%, 77%;
	}
	@include media-breakpoint-up(xl){
		background-position: top 70px right 0px, 
												 left 0px top 50%,
												 bottom 13% right,
											   left bottom;
		background-size: 35%, 45%, 83%, 60%;
	}
	@media (min-width: 1400px){
		background-size: 35%, 36%, 63%, 60%;
	}
}
/*=====  End of section  ======*/



/*=============================================
=            Protect            =
=============================================*/

.cc_protection{
	background-image: url('img/blue-line.svg');
	background-color: $white;
	padding-top: 60px;
	padding-bottom: 60px;
	background-position: bottom 0 right -15px;
	background-repeat: no-repeat;
	background-size: 100% 55%;
	background-position: top center;


	@include media-breakpoint-up(md){
		background-size: 70% 100%;
		background-position: center right;
	}
	@include media-breakpoint-up(lg){
		padding-top: 90px;
		padding-bottom: 90px;
	}

	.container{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column-reverse;
		@include media-breakpoint-up(md){
			flex-direction: row;
		}
		div{
			@include media-breakpoint-up(md){
				width: 50%;
			}
			@include media-breakpoint-up(xl){
				width: 560px;
			}
		}
		.details{
			width: 225px;
			text-align: center;
			margin-top: 80px;
			@include media-breakpoint-up(sm){
				width: 232px;
			}
			@include media-breakpoint-up(md){
				width: 50%;
				text-align: left;
				margin-top: unset;
			}
			h2{
				color: #1d1d1d;
				margin-bottom: 30px;
				@include media-breakpoint-only(md){
					font-size: 28px;
				}
				span{
					@include media-breakpoint-only(md){
						font-size: 16px;
					}
				}
			}
		}
	}
}

/*=====  End of Protect  ======*/



/*=============================================
=            product            =
=============================================*/

.cc_products{
	@extend .padding;
	@extend .container;
}
.dd-products{
	margin-top: 60px;
	display: flex;
	justify-content: space-between;
}
.cc-product{
	width: 280px;
	margin: auto;
	@include media-breakpoint-up(xl){
		width: 265px;
	}
}
.product-img{
	clip-path: polygon(14% 0, 100% 0%, 86% 100%, 0% 100%);
	background-color: $white;
	padding: 40px;
	div{
		width: 130px;
		height: 130px;
		overflow: hidden;
		margin: auto;
	}
}
.product-details{
	padding-top: 20px;
	width: 230px;
	text-align: center;
	h3{
		font-size: 16px;
		margin-bottom: 13px;
		@include media-breakpoint-up(sm){
			font-size: 18px;
			margin-bottom: 20px;
		}
	}
	p{
		font-size: 15px;
		margin-bottom: 13px;
		@include media-breakpoint-up(sm){
			margin-bottom: 20px;
		}
	}
	h4{
		font-size: 16px;
		margin-bottom: 13px;
		@include media-breakpoint-up(sm){
			margin-bottom: 20px;
		}
	}
}


/*----------  product inner page  ----------*/

// .cc-product{
// 	display: flex;
// 	flex-wrap: wrap;
// 	justify-content: center;
// 	@extend .padding;
// 	.product{
// 		height: 100%;
// 		margin: unset;
// 		margin: 13px;
// 		@include media-breakpoint-up(xl){
// 			width: 250px;
// 		}
// 		.product-img{
// 			clip-path: unset;
// 		}
// 		.product-details{
// 			margin: auto;
// 		}
// 	}

// }


/*=====  End of product  ======*/


/*=============================================
=            Testimonials            =
=============================================*/

.cc_testimonials{
	@extend .container;
}
.testimonials{
	display: flex;
	@extend .padding;
	
}
.testimonial{
	clip-path: polygon(16% 1%, 100% 0%, 85% 100%, 0% 100%);
	width: 100%;
	// height: 340px;
	padding-top: 70px;
	padding-bottom: 30px;
	background: linear-gradient(to bottom, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 65%, rgba(0,196,255,1) 65%, rgba(0,196,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#00c4ff', GradientType=0 );
	box-shadow: -2.1px 9.8px 38px 0 rgba(0, 0, 0, 0.15);
	color:$black;
	text-align: center;
	margin: auto;
	@include media-breakpoint-up(sm){
		width: 490px;
	}
	>div{
		width: 215px;
		margin: auto;
		@include media-breakpoint-up(sm){
			width: 260px;
		}

	
	p{
		font-size: 15px;
		line-height: 1.73;
		position: relative;
		color: #888da8;
		margin-bottom: 25px;
		&:before{
			width: 30px;
			content: "";
			height: 30px;
			position: absolute;
			left: 6px;
			background-image: url('img/quote_left.png');
			top: -15px;
			top: -25px;
			background-repeat: no-repeat;
			background-position: top;
		}
		&:after{
			width: 30px;
			content: "";
			height: 30px;
			position: absolute;
			right: 0;
			background-image: url('img/quote_right.png');
			bottom: -20px;
			background-repeat: no-repeat;
			background-position: bottom;
		}
	}
	.img{
		width: 90px;
		height: 90px;
		border-radius: 50%;
		overflow: hidden;
		margin: auto;
		margin-bottom: 10px;
		img{
			height: 100%;
			object-fit: cover;
		}
	}
	.title{
		font-size: 16px;
		letter-spacing: 0.6px;
		text-align: center;
		span{
			font-size: 16px;
			letter-spacing: 0.6px;
			text-align: center;
		}
	}
}
}

.cc_testimonials .owl-item .item {
	// filter: blur(3px);
	transform: scale(.75);
	transition: all .5s;
	opacity: 0.3;
	// margin-left: 15px;
	@include media-breakpoint-up(xl){
		margin-left: -125px;

	}
}

.cc_testimonials .owl-item.active.center .item{
	// filter: blur(0);
	transform: scale(1);
	transition: all .5s;
	opacity: 1;
	// width: 500px;
	// border: solid 5px red;
	// margin: -20px auto;
}
.cc_testimonials{

	.owl-theme .owl-dots .owl-dot.active span{
		background-color: #fff;
	}
	.owl-theme .owl-dots .owl-dot span {
    width: 20px;
    height: 4px;
    margin: 60px 5px 0;
    background: $blue;
		border-radius: 0px;
	}
}
.cc_testimonials{
	.owl-theme .owl-nav.disabled + .owl-dots{
		@include media-breakpoint-up(xl){
			margin-top: -350px;
			z-index: 1;
			position: relative;
		}
	}
}



/*----------  inner-testimonial  ----------*/
.inner-testimonial{
	@extend .container;
	>div{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;
		@extend .padding;
		@include media-breakpoint-up(md){
			grid-template-columns: 1fr 1fr;
		}
		@include media-breakpoint-up(lg){
			grid-template-columns: 1fr 1fr 1fr;
		}
		.testimonial{
			clip-path: unset;
			height: 100%;
			width: 100%;
			padding: 70px 30px 90px;
			position: relative;
			>div{
				width: unset;
				p{
					margin-bottom: 150px;
				}
				.img{
					position: absolute;
					left: 0;
					right: 0;
					bottom: 75px;
			
				}
				.title{
					bottom: 13px;
					position: absolute;
					left: 0;
					right: 0;
					padding-bottom: 15px;
				}
			}
		}
	}

}

/*=====  End of Testimonials  ======*/


/*=============================================
=            Articles            =
=============================================*/

.cc_articles{
	@extend .container;
	.articles{
		@extend .padding;
		display: flex;
		justify-content: center;
		// align-items: center;
		flex-wrap: wrap;
		
		@include media-breakpoint-up(sm){
			flex-direction: unset;
			flex-wrap: wrap;
		}
	}
}
.article{
	width: 350px;
	background-color: $white;
	padding: 15px;
	margin-bottom: 20px;

	@include media-breakpoint-up(md){
		max-width: 370px;
		width: 300px;
		padding: 20px;
		margin: 15px;
	}
	@include media-breakpoint-up(lg){
		width: 290px;
	}
	@include media-breakpoint-up(lg){
		width: 280px;
	}
	@include media-breakpoint-up(xl){
		width: 330px;
		margin: 20px;
	}
	.box{
		height: 100%;
		.img{
			margin-bottom: 20px;
		}
		h3{
			color: $gray-600;
			font-size: 12px;
			letter-spacing: 1.8px;
			display: flex;
			justify-content: space-between;
			margin-bottom: 10px;
			text-transform: uppercase;
			@include media-breakpoint-up(sm){
				font-size: 14px;
			}
		}
		h4{
			color: #1a1a1a;
			letter-spacing: 1.6px;
			font-size: 16px;
			font-weight: $font-weight-extrabold;
			margin-bottom: 10px;
			@include media-breakpoint-up(sm){
				font-size: 22px;
				letter-spacing: 2.2px;
			}
		}
		p{
			color: $gray-700;
			margin-bottom: 10px;
		}
		i{
			font-weight: $font-weight-bold;
		}
	}
}

/*=====  End of Articles  ======*/

.cc-product.off {
	display: block !important;
}

.dd-products{
@include media-breakpoint-up(xl) {
		.owl-item.cloned{
			display: none !important;
		}
		.owl-stage{
			transform:none !important;
			transition: none !important;
			width: auto !important;
		}
		.owl-item{
			width: auto !important;
		}

	}
}

.entry-content > * {
	@include media-breakpoint-up(sm){}
	@include media-breakpoint-up(md){}
	@include media-breakpoint-up(lg){	max-width: 940px !important;}
	@include media-breakpoint-up(xl){	max-width: 1140px !important;}
}
.woocommerce #content table.cart td.actions .input-text, .woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text {
	width: unset;
}