@font-face {
  font-family: 'carbon-class';
  src:  url('fonts/carbon-class.eot?uziuq');
  src:  url('fonts/carbon-class.eot?uziuq#iefix') format('embedded-opentype'),
    url('fonts/carbon-class.ttf?uziuq') format('truetype'),
    url('fonts/carbon-class.woff?uziuq') format('woff'),
    url('fonts/carbon-class.svg?uziuq#carbon-class') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'carbon-class' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-msg:before {
  content: "\e90d";
  color: #fff;
}
.icon-phone:before {
  content: "\e90e";
  color: #fff;
}
.icon-bird:before {
  content: "\e90a";
  color: #fff;
}
.icon-search2:before {
  content: "\e90b";
  color: #fff;
}
.icon-stains:before {
  content: "\e90c";
  color: #fff;
}
.icon-cart:before {
  content: "\e908";
  color: #fff;
}
.icon-person:before {
  content: "\e909";
  color: #fff;
}
.icon-acid-rain:before {
  content: "\e900";
  color: #fff;
}
.icon-car-wash:before {
  content: "\e901";
  color: #00c2ff;
}
.icon-car:before {
  content: "\e902";
  color: #fff;
}
.icon-insect1:before {
  content: "\e903";
  color: #fff;
}
.icon-shield:before {
  content: "\e904";
  color: #00c2ff;
}
.icon-temp:before {
  content: "\e905";
  color: #fff;
}
.icon-UVlight:before {
  content: "\e906";
  color: #fff;
}
.icon-insect:before {
  content: "\e907";
  color: #fff;
}
.icon-search1:before {
  content: "\f002";
  color: #fff;
}
.icon-search:before {
  content: "\e915";
}
@font-face {
  font-family: 'carbon-class';
  src:  url('fonts/carbon-class.eot?s4pth6');
  src:  url('fonts/carbon-class.eot?s4pth6#iefix') format('embedded-opentype'),
    url('fonts/carbon-class.ttf?s4pth6') format('truetype'),
    url('fonts/carbon-class.woff?s4pth6') format('woff'),
    url('fonts/carbon-class.svg?s4pth6#carbon-class') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'carbon-class' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-scroll-down:before {
  content: "\e900";
  color: #fff;
}
.icon-playsvg:before {
  content: "\e901";
  color: #fff;
}
.icon-angle-right-icon:before {
  content: "\e902";
  color: #00c2ff;
}
.icon-facebook .path1:before {
  content: "\e903";
  color: rgb(0, 194, 255);
}
.icon-facebook .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-pinterest .path1:before {
  content: "\e905";
  color: rgb(0, 194, 255);
}
.icon-pinterest .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-linkedin .path1:before {
  content: "\e907";
  color: rgb(0, 194, 255);
}
.icon-linkedin .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-twitter:before {
  content: "\e909";
  color: rgb(0, 194, 255);
}
.icon-twitter .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-acid-rain:before {
  content: "\e90b";
}
.icon-car-wash:before {
  content: "\e90c";
}
.icon-car:before {
  content: "\e90d";
}
.icon-insect1:before {
  content: "\e90e";
}
.icon-shield:before {
  content: "\e90f";
}
.icon-temp:before {
  content: "\e910";
}
.icon-UVlight:before {
  content: "\e911";
}
.icon-insect:before {
  content: "\e912";
}
.icon-cart:before {
  content: "\e913";
  color: #fff;
}
.icon-person:before {
  content: "\e914";
  color: #fff;
}
.icon-bird:before {
  content: "\e915";
}
.icon-search2:before {
  content: "\e916";
  color: #fff;
}
.icon-stains:before {
  content: "\e917";
}
.icon-msg:before {
  content: "\e918";
  color: #fff;
}
.icon-phone:before {
  content: "\e919";
  color: #fff;
}
.icon-search:before {
  content: "\e91a";
  color: #fff;
}
.icon-search1:before {
  content: "\f002";
  color: #fff;
}
