.inner-product{
	.products{
		// flex-direction: column;
		justify-content: center;
		flex-wrap: wrap;
		@include media-breakpoint-up(md){
			justify-content: flex-start;
		}
		
		.product{
			width: 100% !important;
			margin: 15px !important;
			@include media-breakpoint-up(sm){
				width: 44% !important;
			}
			@include media-breakpoint-up(md){
				width: 27% !important; 
			}
			@include media-breakpoint-up(lg){
				width: 20% !important; 
			}
		}
		// display: grid;
		// grid-template-columns: 1fr;
		// justify-content: center;
		// @include media-breakpoint-up(sm){
		// 	grid-template-columns: 1fr 1fr;
		// }
		// @include media-breakpoint-up(md){
		// 	grid-template-columns: 1fr 1fr 1fr;
		// }
	}
}

.single-product{
	.product{
		width: unset;
	}
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	background: #fff;
	z-index: 2;
	border-bottom-color: #fff;
	color: #000;
}

.bg {
	background-image: url("img/element2.svg");
	background-repeat: no-repeat;
	background-size: contain;
	background-blend-mode: exclusion;
}
.bg1 {
	background-image: url("img/element1.svg");
	background-repeat: no-repeat;
	background-size: contain;
	background-blend-mode: exclusion;
	background-position: center right;
	background-size: 36%;
}